{
  "name": "tadka-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Tadka backend — owns the Swiggy Instamart MCP connection and the Reel→cart pipeline.",
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node --env-file=.env src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  }
}
